# 🚀 Server Configuration
PORT=5000

# 🛢️ Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASS=Blaugrana4life
DB_NAME=pompea_tours

# 💳 Stripe API Keys (Replace with your actual keys from Stripe)
STRIPE_SECRET_KEY=sk_test_51R1F2UEJfUkjqQgqsjvaRE6lb0bYnbWqazZBLGAt6FDsFhyYO2J7A9c11c51chyPUhcKyhnubYvBJdkQSahOhS0U00JtbYAq4w
STRIPE_WEBHOOK_SECRET=whsec_96171044a67f69bae1a6ed79efa5362e0ac47d50bb03b812b41de9b45f84fc82


# 🔗 CORS Configuration (Allow frontend requests)
CORS_ORIGIN=http://localhost:3000
